{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": null,
  "crons": [
    { "path": "/api/cron/film-grab", "schedule": "0 3 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
